P104 l=1
Sending: [0x80, 0x18, 0xF0, 0x05, 0xA8, 0x00, 0x00, 0x00, 0x56, 0x8B], dst: 0x18, src: 0xf0, len: 5
Read: [0x80, 0xF0, 0x18, 0x02, 0xE8, 0x60, 0xD2], dst: 0xf0, src: 0x18, len: 2

P8 l=2

Sending: [0x80, 0x10, 0xF0, 0x08, 0xA8, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x0F, 0x4D], dst: 0x10, src: 0xf0, len: 8
Read: [0x80, 0xF0, 0x10, 0x03, 0xE8, 0x00, 0x00, 0x6B], dst: 0xf0, src: 0x10, len: 3


P17 P122 P8
Cumulative packet: [0x80, 0x10, 0xF0, 0x0E, 0xA8, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x01, 0x13, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x0F, 0x83], dst: 0x10, src: 0xf0, len: 14
Received packet: [0x80, 0xF0, 0x10, 0x05, 0xE8, 0x99, 0x5E, 0x00, 0x00, 0x64], dst: 0xf0, src: 0x10, len: 5
Single out packet: [0x80, 0xF0, 0x10, 0x01, 0x99, 0x1A], dst: 0xf0, src: 0x10, len: 1
Single out packet: [0x80, 0xF0, 0x10, 0x01, 0x5E, 0xDF], dst: 0xf0, src: 0x10, len: 1
Single out packet: [0x80, 0xF0, 0x10, 0x02, 0x00, 0x00, 0x82], dst: 0xf0, src: 0x10, len: 2
Read: [0x80, 0xF0, 0x10, 0x01, 0x99, 0x1A], dst: 0xf0, src: 0x10, len: 1